/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #879b96;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body,
html {
  width: 100%;
  height: 100%;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #ffffff;
  position: absolute;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem 14rem;
}

.section__title__sign-up {
  margin: auto auto 6rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
  line-height: 2.4;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: #000000;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #ffffff;
  text-transform: uppercase;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.icon {
  display: none;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;

  padding-top: 3rem;
  padding-left: 8rem;
}

.block {
  background-color: #eae4cd;
  position: absolute;
  width: 53vw;
  height: 96vh;
  left: 0px;
  top: 0px;
  z-index: -10;
}

.block__small {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 353px;
  top: -14px;
  background: #879b9c;
  transform: rotate(-12deg);
  z-index: -5;
}

.block__small2 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: -60px;
  background: #eae4cd;
}

.block__icon {
  width: 1.8rem;
  height: 1.8rem;
  background-color: var(--color-primary);
  margin-top: 1.1rem;
  margin-right: 0.7rem;
}

.wrapper__header {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.wrapper__sign-up {
  position: relative;
  display: flex;
  justify-content: center;
}

.container__img {
  position: relative;
}

.icon--3 {
  position: absolute;
  top: -2.5rem;
  left: 15rem;
  width: 3rem;
  height: auto;
}

.icon--2 {
  position: absolute;
  top: -2.5rem;
  left: 14rem;
  width: 3rem;
  height: auto;
}
.icon--1 {
  position: absolute;
  top: -2.5rem;
  left: 16rem;
  width: 3rem;
  height: auto;
}

.container__img--active {
  display: none;
}

h1 {
  font-size: 6.25rem;
  line-height: 125%;
  text-transform: uppercase;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--color-primary);
}

.header__img {
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateX(59rem);
  max-width: 100vw;
}

/* .highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
} */

.text-effect {
  text-transform: none;
  font-family: 'Allura', cursive;
  font-style: normal;
  font-weight: 200;
  line-height: 100%;
  font-size: 5.75rem;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.4rem;
}

.icon-blocks {
  width: 4rem;
  height: 4rem;
  align-items: center;
}

.icon-container {
  grid-column-start: 2;
}

.icon-blocks2 {
  width: 8rem;
  height: auto;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem; */
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2.75rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}

.operations__tab {
  margin-right: 2.5rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  /* transform: translateY(-50%); */
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
  font-weight: 600;
}

.operations__tab--1 {
  background: rgba(135, 155, 156, 0.5);
  border-radius: 60px;
  color: #ffffff;
}

.operations__tab--1:hover {
  background-color: rgba(88, 95, 95, 0.5);
}

.operations__tab--2 {
  background: rgba(135, 155, 156, 0.5);
  border-radius: 60px;
  color: #ffffff;
}

.operations__tab--2:hover {
  background-color: rgba(135, 155, 156, 0.5);
}

.operations__tab--2:hover {
  background-color: rgba(88, 95, 95, 0.5);
}

.operations__tab--3 {
  background: rgba(135, 155, 156, 0.5);
  border-radius: 60px;
  color: #ffffff;
}

.operations__tab--3:hover {
  background-color: rgba(88, 95, 95, 0.5);
}

.operations__tab--active {
  /* transform: translateY(-66%); */
  color: #1b1b1b;
  background-color: #eae4cd;
  border-radius: 0px;
  font-weight: 700;
  pointer-events: none;
}

.tab--1 {
  background: linear-gradient(
    to right,
    #eae4cd,
    #eae4cd 36%,
    white 36%,
    white 66.66%,
    white 66.66%
  );
}

.tab--2 {
  background: linear-gradient(
    to right,
    white,
    white 36%,
    #eae4cd 36%,
    #eae4cd 61%,
    white 61%
  );
}

.tab--3 {
  background: linear-gradient(
    to right,
    white,
    white 36%,
    white 36%,
    white 61%,
    #eae4cd 61%
  );
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
  background-color: #eae4cd;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  justify-items: center;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 700;
  grid-column-start: 2;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: #eae4cd;
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
}

.slider__btn span {
  margin-bottom: 0.6rem;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: var(--color-primary);
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #1b1b1b;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  font-weight: 600;
  padding: 2rem 5rem;
  background-color: #eae4cd;
  text-transform: uppercase;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: var(--color-primary);
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #000000;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* MEDIA QUERIES */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Styles */
  .nav {
    padding: 5rem 0rem 0rem 1rem;
  }

  .nav.sticky {
    position: relative;
  }

  .nav__links {
    overflow: hidden;
    display: block;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 1.2rem;
  }

  .nav__link--btn:link,
  .nav__link--btn:visited {
    color: black;
    background-color: white;
    text-transform: none;
    padding: 0.8rem 0rem;
  }

  .nav__link--btn:link,
  .nav__link--btn:visited {
    display: none;
  }

  .nav__item {
    margin-left: 0.8rem;
  }

  /* Hamburger */
  /* Hide the links inside the navigation menu (except for logo/home) */
  .nav #burger {
    display: none;
  }

  /* Style the hamburger menu */
  .nav a.icon {
    background: white;
    display: block;
    width: 2rem;
    color: black;
  }

  /* Style the active link (or home/logo) */
  .active {
    background-color: #eae4cd;
    color: white;
  }

  .block {
    width: 60vw;
    height: 100vh;
  }

  .block__small {
    display: none;
  }

  h1 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  .btn--text {
    font-size: 1rem;
  }

  .header__img {
    transform: translateY(1rem);
    margin-left: 3rem;
    max-width: 48vw;
  }

  .header__title {
    justify-content: left;
    padding-left: 2rem;
    display: block;
  }

  .features {
    grid-template-columns: minmax(19rem, auto);
    margin: 0 0rem;
  }

  .features__img {
    transform: translateX(0rem);
    width: 88%;
  }

  .section {
    padding: 5rem 3rem;
  }

  .section__header {
    font-size: 2.8rem;
  }

  .section__title {
    margin: 0 auto 2rem 4rem;
  }

  #section--3 {
    position: relative;
  }

  .footer__item {
    font-size: 1.2rem;
  }

  .footer__nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .block__small2 {
    top: -4rem;
  }

  .container__img {
    display: none;
  }

  .operations {
    margin: 5rem auto 0 auto;
  }

  .operations__header {
    font-size: 2rem;
  }

  .operations__tab {
    margin-right: 0.5rem;
  }

  .operations__tab--active {
    background-color: rgba(135, 155, 156, 0.5);
  }

  .operations__tab span {
    margin-right: 0.5rem;
  }
  .operations__tab-container {
    justify-content: center;
  }

  .btn.operations__tab {
    padding: 1rem;
    font-size: 1.3rem;
  }

  .operations__content {
    padding: 2.5rem 5rem 1.5rem 1rem;
  }

  .operations__content p {
    font-size: 1.4rem;
  }

  .operations__content--active {
    grid-template-columns: 3rem auto;
  }

  .tab--1,
  .tab--2,
  .tab--3 {
    background: white;
  }

  .operations__tab--1:hover {
    background-color: rgba(88, 95, 95, 0.5);
  }

  .slider {
    max-width: 50rem;
    /* right: 12rem; */
  }

  .icon-blocks2 {
    position: relative;
    left: -2rem;
  }

  .dots {
    display: none;
  }

  .slide {
    left: 5%;
    top: -6%;
  }

  .slider__btn--left {
    left: 12%;
  }

  .slider__btn--right {
    right: 12%;
  }

  .testimonial__header {
    font-size: 1.7rem;
  }

  .testimonial__name,
  .testimonial__location {
    font-size: 1.2rem;
  }

  .testimonial__text {
    padding: 1rem 0 0 1rem;
    margin-right: 2.5rem;
    font-size: 1.3rem;
  }

  .testimonial::before {
    font-size: 15rem;
    top: -3.7rem;
    left: -5.8rem;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Styles */
  .nav {
    padding: 4rem 0rem;
  }

  .nav__link--btn:link,
  .nav__link--btn:visited {
    color: black;
    background-color: white;
    text-transform: none;
  }

  .nav.sticky {
    position: relative;
  }

  .block {
    width: 47vw;
    height: 100vh;
  }

  .header__img {
    transform: translateY(-3rem);
    max-width: 100%;
    position: relative;
    left: -8rem;
  }

  .header__title {
    justify-content: left;
    padding-left: 1rem;
  }

  .block__small {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  .features {
    grid-template-columns: minmax(420px, auto);
  }

  .operations {
    max-width: 58rem;
  }

  .operations__tab {
    margin-right: 0.5rem;
  }

  .operations__content--active {
    column-gap: 0rem;
  }

  .icon-blocks2 {
    margin-right: 6rem;
  }
  .tab--1,
  .tab--2,
  .tab--3 {
    background: white;
  }
  .container__img {
    display: none;
  }

  .section--sign-up .section__header {
    font-size: 3rem;
  }

  .footer__link,
  .footer__copyright {
    font-size: 1.3rem;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */

  .header__img {
    transform: translateX(17rem);
    max-width: 27vw;
  }
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
  .header__img {
    transform: translateX(62rem);
    max-width: 22vw;
  }
  .nav {
    padding: 4rem 4rem;
  }
}

/* Very arge screens ----------- */
@media only screen and (min-width: 2200px) {
  /* Styles */
  .header__img {
    transform: translateX(108rem);
  }
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}
